############################################################################
##                                                                        ##
##   Loans Web Service Properties - Local Development                     ##
##                                                                        ##
############################################################################

## Switch used to decide whether Tomcat or WebSphere properties will be used.
## Use 'websphere' when calling RP Loans EJB Server from WebSphere Application Server.
## Use 'tomcat' when calling RP Loans EJB Server from Tomcat Server or Standalone Java Application.
application.server=tomcat

## Used when calling RP Loans EJB Server from Tomcat Server or Standalone Java Application
tomcat.jndi.lookup.string=corbaname:iiop:1.2@elvmcore0103.nwie.net:9814#clusters/rploancluster/ejb/RPLoans/RPLoanServiceHome

## Used when calling RP Loans EJB Server from WebSphere Application Server
websphere.initial.context.factory=com.ibm.websphere.naming.WsnInitialContextFactory
websphere.provider.url=corbaloc::elvmcore0103.nwie.net:9814
websphere.initialContext.ejb.home.interface.lookup=cell/clusters/rploancluster/ejb/RPLoans/RPLoanServiceHome
